{
  "version": 2,
  "builds": [
    { "src": "public/**/*", "use": "@vercel/static" },
    { "src": "api/parse.py", "use": "@vercel/python" },
    { "src": "api/proxy.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/parse", "dest": "/api/parse.py" },
    { "src": "/api/proxy", "dest": "/api/proxy.py" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
